<!DOCTYPE html>
<html>

    <head>
        <title>Hello</title>
        <script type="text/javascript">
            document.write("Welcome to");
            alert("Hello World!");
        </script>
    </head>

    <body>
        ACS560!
    </body>

</html>