<html>
<style>table, th, td {border: 1px solid black;}</style>
<body>
	<table>
		<tr>
			<th>Semester</th>
			<th>Course</th>
		</tr>

		<tr>
			<td>Fall 2017</td>
			<td>Software Engineer</td>
		</tr>

		<tr>
			<td>Fall 2017</td>
			<td>Computer Architecture</td>
		</tr>

		<tr>
			<td>Fall 2017</td>
			<td>Web Application Development</td>
		</tr>
	</table>
</body>

</html>